
<!DOCTYPE html>
<html>
<head>

  <script src="jquery-3.7.1.min.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Login & Registration</title>
<style>

.body{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
     }

body::before{ 
  content: '';
  position:absolute;
  inset: 0;
  background: url(       kawasaki-ninja-h2r-japan123.jpg     );
  background-attachment: fixed;
  background-size: cover;
  background-position:center;
  background-size: 100% 100%;
}

body::after{ 
  content: '';
  position:absolute;
  inset: 0;
  background: url(        kawasaki-ninja-h2r-japan123.jpg    );
  background-attachment: fixed;
  background size: cover;
  background-position:center;
  opacity: 0;
  transition: 0.5s;
}
body.signup::after{
opacity: 1;
}

.container{
position: relative;
margin: auto;
margin-top: 70px;
width: 350px;
height: 340px;
border-radius: 15px;
box-shadow: 0 5px 25px  rgb( 0,0,0,0.25 );
display: flex;
justify-content: center;
align-items: center;
z-index: 1000;
transition: 0.5s;
overflow: hidden;
}

body.signup.container{
height: 440px;
}

.container::before { 
content: '';
position: absolute;
width: 100%;
height: 100%;
background: repeating-conic-gradient(from var(--a),#45ff83 0%,#45ff83 10%,transparent 10%,transparent 80%,#45ff83 100%);
border-radius: 20px;
animation: animate 2.5s linear infinite;
   }

body.signup .container::before { 
  filter: hue-rotate(140deg);
}
@property --a{
syntax: '<angle>';
  inherits: false;
  initial-value: 0deg;
}

@keyframes animate{
  0%{
       --a: 0deg
  }
  100%{
       --a: 360deg
}
}

.container span{ 
position: absolute;
inset: 5px;
overflow: hidden;
border-radius: 15px;
}

.container span::before{
content: '';
position: absolute;
inset: 5px;
background:url(       kawasaki-ninja-h2r-japan123.jpg       );
background-attachment: fixed;
background-position:center;
background-size:cover;
filter: blur(10px);
}

.container span::after{
content: '';
position: absolute;
inset: 5px;
background:url(        kawasaki-ninja-h2r-japan123.jpg    );
background-attachment: fixed;
background-position:center;
background-size:cover;
filter:blur(15px);
}

body.signup .container span::before span::before,
body.signup .container span::before 
{ 
  background:url(         kawasaki-ninja-h2r-japan123.jpg    );
background-attachment: fixed;
background-position:center;
background-size:cover;
filter: blur(10px);
}

form{
position:absolute;
left: 0;
display:flex;
justify-content: center;
align-items: center;
flex-direction: column;
width:100%;
gap: 15px;
transition: o.5s;
}

form#signupForm{
left:100%;
}
body.signup form#signinForm{
left: -100%;
}

body.signup form#signupForm{
  left: 0%;
}
form h2{
position: relative;
color:#fff;
font-size:1.5em;
letter-spacing:0.1em;
text-transform: uppercase;
font-weight:500;
margin-bottom: 10px;
}
form .inputBox{
position: relative;
width:70%;
display: flex;
justify-content: space-between;
}

form .inputBox a{
  color:#fff;
  text-decoration: none;
  font-size:0.85em;
}
form.inputBox a:nth-child(2){
text-decoration: underline;
}

form .inputBox input{
width: 100%;
outline: none;
border: 1px solid rgb(255,255,255,0.25);
background:rgba(0,0,0,0.15);
padding: 6px 15px;
border-radius:4px;
font-size:0.85em;
color:#fff;
}

form .inputBox input::placeholder{
color:rgba(255, 255, 255, 0.788);
}

form .inputBox input[type="submit"]{
background: #0fb84f;
font-weight: 500;
cursor:pointer;

}
form#signupForm .inputBox input[type="submit"]{
  background: #1cd880;
}

form#signupForm b{
font-weight: 500;
color:#ffffff;
text-decoration: underline;

}
#signin{
  font-weight: 500;
  color:#701414;
}

</style>
</head>
<body>

  <script>
  document.addEventListener("DOMContentLoaded", function () {
  let signup = document.querySelector('#signup');
  let signin = document.querySelector('#signin');
  let body = document.querySelector('body');
  let signInForm = document.querySelector('#signinForm');
  let signupForm = document.querySelector('#signupForm');


  signup.onclick = function () {
  body.classList.add('signup');
  signInForm.style.left = '-100%';
  signupForm.style.left = '0%';
  }

  signin.onclick = function () {
  body.classList.remove('signup');
  signInForm.style.left = '0%';
  signupForm.style.left = '100%';
  }

  signInForm.addEventListener('submit', function (event) {
  event.preventDefault();
  alert('Successful Login');
  });

  signupForm.addEventListener('submit', function (event) {
  event.preventDefault();

  alert('Account successfully registered!');

});
});
</script>



<div class="container">
<span></span>
<span></span>
<span></span>
<form id="signinForm">
<h2 id="Section3">Login</h2>
<div class="inputBox">
<input type="text" placeholder="Username">
</div>
<div class="inputBox">
<input type="password" placeholder="Password">
</div>
<div class="inputBox group">
<a href="#Section1">Forgot Password</a>
<a href="#Section1" id="signup">Signup</a>
</div>
<div class="inputBox">
<input type="submit" value="Sign in">
</div>
</form>

<form id="signupForm">
<h2 id="Section1">Registration</h2>
<div class="inputBox">
<input type="text" placeholder="Username">
</div>
<div class="inputBox">
<input type="password" placeholder="Email Address">
</div>
<div class="inputBox">
<input type="password" placeholder="Create Password">
</div>
<div class="inputBox">
<input type="password" placeholder="Confirm Password">
</div>
<div class="inputBox">
<input type="submit" value="Registration Accout">
<div class="inputBox">
  <a href="#Section2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Already &nbsp;&nbsp;&nbsp;&nbsp;&nbspHave &nbsp;an &nbsp;&nbsp;&nbsp;&nbsp;&nbspAccount ? <br>&nbsp&nbsp&nbsp&nbsp; <b id="signin">  Login</b> </a>
  
  </div>
</div>
</form>
</body>
</html>

